# elasticsearch-analysis-morfologik

./: README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/index/analysis/pl/: MorfologikAnalyzerProvider.java  MorfologikStemTokenFilterFactory.java
src/main/java/org/elasticsearch/indices/analysis/pl/: MorfologikIndicesAnalysis.java
src/main/java/org/elasticsearch/plugin/analysis/morfologik/: AnalysisMorfologikPlugin.java
